.cardcont {
    /* position: relative; */
    overflow: hidden;
    max-height: 450px;
    border: 1px solid #ececec;
    border-radius: 15px;
    overflow: hidden;
    padding: 20px 20px;
    transition: 0.2s;
    margin: 10px;
    background-color: white;
    box-shadow: 0 0 5px gray;
    display: flex;
    height: 200px;
    box-shadow: 0 0 5px gray;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 15px;
}

.time {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    width: 60px;
    box-shadow: 0 0 5px gray;
    height: 70px;
}

.cont3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nn {
    position: relative;

}

.cardcont1 {
    height: 180px;
    border-bottom: 1px solid gray;
    margin-bottom: 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.abs {
    margin: 10px;
    position: absolute;
    top: 40%;
    transition: all .3s;

    &:hover {
        transform: translateY(-20px);
    }

}